[33mcommit 43a511ae188afe011327c09478753f1ccfdbf6b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cheng Chia Shih <43398805+CCShihfromTW@users.noreply.github.com>
Date:   Tue Apr 16 13:39:55 2019 -0700

    Update README.md

[33mcommit 1561b9527c389f4fe81031e4e907c0878052dc6d[m
Author: Cheng Chia Shih <43398805+CCShihfromTW@users.noreply.github.com>
Date:   Tue Apr 16 13:39:15 2019 -0700

    Update README.md

[33mcommit 6fadb8022d1554deffacadacdc8c729194594b27[m
Author: Cheng Chia Shih <43398805+CCShihfromTW@users.noreply.github.com>
Date:   Tue Apr 16 13:39:01 2019 -0700

    Update README.md

[33mcommit 5c19c708c7202f6e2fd2f2cb64253a935aad4937[m
Author: Cheng Chia Shih <43398805+CCShihfromTW@users.noreply.github.com>
Date:   Tue Apr 16 13:38:13 2019 -0700

    Update README.md

[33mcommit 26f5f93eeaa7eb00276c70808cbcb80ae783f41b[m
Author: Cheng Chia Shih <yugor313a@gmail.com>
Date:   Sun Apr 14 02:16:00 2019 -0700

    this is assingment

[33mcommit 4d87b2e6da4354c048557de323b6910e8ac0e8c8[m
Author: Cheng Chia Shih <43398805+CCShihfromTW@users.noreply.github.com>
Date:   Sat Feb 23 17:16:27 2019 -0800

    2/23/19 05:16

[33mcommit 9b1e87daba9c068765f7ea6ea837d91866e837e5[m
Author: Cheng Chia Shih <43398805+CCShihfromTW@users.noreply.github.com>
Date:   Sat Feb 23 02:28:54 2019 -0800

    2019/02/23 02:28

[33mcommit 3d1831817e2c19c121ab01d1ec2ecd5ccccb523f[m
Author: Cheng Chia Shih <43398805+CCShihfromTW@users.noreply.github.com>
Date:   Fri Feb 22 23:19:06 2019 -0800

    Update README.md

[33mcommit 27c2e956de447ae685ab7ce1602907d95520c709[m
Author: Cheng Chia Shih <yugor313a@gmail.com>
Date:   Fri Feb 22 23:11:36 2019 -0800

    topush

[33mcommit d2f87a332a290fae33079a6cd4ea35ac3e6fcfff[m
Author: Cheng Chia Shih <yugor313a@gmail.com>
Date:   Mon Feb 4 12:07:37 2019 -0800

    debug

[33mcommit 1772d0553a7c2c5ab540d6342dbceed9188255cf[m
Author: Cheng Chia Shih <yugor313a@gmail.com>
Date:   Sun Feb 3 20:27:14 2019 -0800

    this is test

[33mcommit 7ad6ee0fb51d8b6ebfe5c8079d46903c95cd593f[m
Author: Cheng Chia Shih <yugor313a@gmail.com>
Date:   Sun Feb 3 20:19:04 2019 -0800

    first GUI

[33mcommit a7978d3f601f10066d7d2486a772ee040b282ab2[m
Author: J.CHIA <43398805+CCShihfromTW@users.noreply.github.com>
Date:   Sun Feb 3 19:42:55 2019 -0800

    test1.1
    
    testing.

[33mcommit db1ab105070c50f18477c7bbb42a8a35b274f32e[m
Author: Cheng Chia Shih <yugor313a@gmail.com>
Date:   Sun Feb 3 19:37:45 2019 -0800

    first commit
